% arara: pdflatex until !found('log', 'undefined references') && unchanged('toc')
% !TeX spellcheck = pt_BR
% !TeX encoding = UTF-8
%% salve o arquivo bicmat.cls na mesma pasta
%% que o .tex que est\'{a} compilando.
%% n\~{a}o altere nada referente a estilo de layout,
%% margens, numera\c{c}\~{a}o de p\'{a}gina, etc...
%%
\documentclass{bicmat} % n\~{a}o colocar mais nada nessa linha
\usepackage[utf8]{inputenc} % n\~{a}o retirar essa linha
\usepackage[brazil]{babel} % n\~{a}o retirar essa linha

\volume{1} % não remover;
\data{\mes de \number\year} % não remover/alterar

%% se houver comandos pessoais
%% insira-os aqui
%%

\begin{document}

\titulo{T\'{\i}tulo Aqui com Iniciais Mai\'{u}sculas}

\autores[Autor 1 \and Autor 2]{Autor 1\footnote{se bolsista: ag\^{e}ncia de fomento} \and Autor 2\footnote{se bolsista: ag\^{e}ncia de fomento}}{Nome do(a) orientador(a)}

\begin{resumo}
\item inserir 
\end{resumo}

\begin{palavraschave}
\item inserir; separadas; com; ponto-e-vírgula; exceto; última  \end{palavraschave}

\section{nome da se\c{c}\~{a}o}

Aqui escreve o texto normalmente, podendo usar section, subsection, etc...
Os ambientes `tipo teoremas' que podem ser usados s\~{a}o:
\texttt{teorema, axioma, corolario, lema, proposicao, conjectura, definicao, observacao, nota, exemplo, questao, prova},\\
sem acentos. Por exemplo:

\begin{definicao}\label{apelido1}
Enunciado aqui.
\end{definicao}

\begin{teorema}[Euler]\label{apelido2}
Enunciado aqui.
\end{teorema}

\begin{prova}
Prova aqui.
\end{prova}

Para citar um teorema que possui um \verb|\label{apelido}| utilize \verb|\ref{apelido}|. O mesmo para
os outros ambientes.  Para citar um item da refer\^{e}ncia bibliogr\'{a}fica no texto
use o comando \verb|\cite{livro}| onde \verb|livro| deve ser diferente para cada item.
Lembre-se de compilar duas vezes para que seja feita a refer\^{e}ncia cruzada corretamente.

\begin{agradecimentos}
\item Opcional
\end{agradecimentos}

\begin{abstract}
\item inserir em ingl\^{e}s 
\end{abstract}

\begin{keywords}
\item inserir; separadas; com; ponto-e-vírgula; exceto; última
\end{keywords}

% Use o modelo abaixo para formatar
% Atenção com maiúsculas/minúsculas, vírgulas, \emph, etc...
% Use um apelido diferente para cada item
\begin{thebibliography}{99}

\bibitem{apelido}Bredon, G.E., \emph{Topology and Geometry},
Graduate Texts in Mathematics No. 139, Springer-Verlag, 1993.

\end{thebibliography}

\end{document}
